

spring.datasource.url=jdbc:mysql://containers-us-west-147.railway.app:8011/railway
spring.datasource.username=root
spring.datasource.password=cl5ThNVCqw3fJA6w1QSB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

